kamon.zipkin {
  # specifies the identification data for this service, should be overriden by application, at least the name
  service {
    name: "kamon"
    # when auto the current IP adress returned by Java is used
    host: "auto"
    # the port on which the service is running
    port: 0
  }
}